# market

./: LICENSE  Market.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Categories/Commands/: AddCategory.cs  DeleteCategory.cs  UpdateCategory.cs
Application/Categories/EventHandlers/: AddCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoriesWithPaginationHandler.cs  GetCategoryHandler.cs  UpdateCategoryHandler.cs
Application/Categories/Interfaces/: ICategoryManager.cs
Application/Categories/Queries/: GetCategoriesWithPagination.cs  GetCategory.cs
Application/Categories/Services/: CategoryManager.cs
Application/Common/Helpers/: PagedListHelper.cs  StringHelper.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IHandlerWrapper.cs  IRequestWrapper.cs
Application/Models/: CategoryDto.cs  DomainEventNotification.cs  GridFilterViewModel.cs  ProductDto.cs  ResponseResults.cs
Application/Products/Commands/: AddProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Application/Products/EventHandlers/: AddCategoryHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  GetProductsWithPaginationHandler.cs  UpdateProductHandler.cs
Application/Products/Interfaces/: IProductManager.cs
Application/Products/Queries/: GetProduct.cs  GetProductsWithPagination.cs
Application/Products/Services/: ProductManager.cs
Catalog/Applications/Categories/: Categories.csproj
Catalog/Applications/Categories/Cqrs/: Create.cs  Delete.cs  Edit.cs  Get.cs  List.cs
Catalog/Applications/Categories/Dtos/: CategoryDto.cs
Catalog/Applications/Categories/Extensions/: CategoryExtension.cs
Catalog/Applications/Categories/Manager/: CategoryManager.cs
Catalog/Applications/Products/: Products.csproj
Catalog/Applications/Products/Cqrs/: Create.cs  Delete.cs  Edit.cs  Get.cs  List.cs
Catalog/Applications/Products/Dtos/: ProductDto.cs
Catalog/Applications/Products/Extensions/: ProductExtension.cs
Catalog/Applications/Products/Manager/: ProductManager.cs
Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Catalog/Catalog.Api/Controllers/: BaseController.cs  CategoriesController.cs
Catalog/Catalog.Domain/: Catalog.Domain.csproj
Catalog/Catalog.Domain/Context/: CatalogDbContext.cs
Catalog/Catalog.Domain/Migrations/: 20210120031305_AddCategories.Designer.cs  20210120031305_AddCategories.cs  CatalogDbContextModelSnapshot.cs
Catalog/Catalog.Domain/Models/: Category.cs  Product.cs
Clients/market.clients.admin/: .eslintcache  package-lock.json  package.json
Clients/market.clients.admin/src/: App.js  routes.js
Clients/market.clients.admin/src/apis/: index.js
Clients/market.clients.admin/src/containers/: _nav.js  appContent.js  appFooter.js  appHeader.js  appLayout.js  appSidebar.js  appTable.js
Clients/market.clients.admin/src/redux/actions/: categories.js  theme.js
Clients/market.clients.admin/src/redux/reducers/: index.js  theme.js
Clients/market.clients.admin/src/redux/stores/: index.js
Clients/market.clients.admin/src/views/catalog/: catalogService.js  index.js
Clients/market.clients.admin/src/views/catalog/categories/: add.js  index.js  list.js
Clients/market.clients.admin/src/views/dashboard/: index.js
Clients/market.clients.admin/src/views/global/: layout.js
Clients/market.clients.admin/src/views/login/: index.js
Domain/: Domain.csproj
Domain/Common/: DomainEvent.cs
Domain/Enums/: ContactType.cs  RetailerDocumentType.cs
Domain/Exceptions/: InvalidQueryException.cs  NotFoundException.cs
Domain/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  ContactDetail.cs  Country.cs  Inventory.cs  PointHistory.cs  Product.cs  Referral.cs  Retailer.cs  RetailerContactDetail.cs  RetailerDocument.cs  RetailerProduct.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210205164110_Init.Designer.cs  20210205164110_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Services/: DateTime.cs  DateTimeService.cs  DomainEventService.cs
Market.Api/: Dockerfile  Market.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Market.Api/Controllers/: CategoriesController.cs  ProductsController.cs
Market.Applications.Categories/: Market.Applications.Categories.csproj
Market.Applications.Categories/Cqrs/: Create.cs  Delete.cs  Edit.cs  Get.cs  List.cs
Market.Applications.Categories/Dtos/: CategoryDto.cs
Market.Applications.Categories/Extensions/: CategoryExtension.cs
Market.Applications.Categories/Manager/: CategoryManager.cs
Market.Applications.Products/: Market.Applications.Products.csproj
Market.Applications.Products/Cqrs/: Create.cs  Delete.cs  Edit.cs  Get.cs  List.cs
Market.Applications.Products/Dtos/: ProductDto.cs
Market.Applications.Products/Extensions/: ProductExtension.cs
Market.Applications.Products/Manager/: ProductManager.cs
Market.Common/: Market.Common.csproj
Market.Common/Entity/: BaseEntity.cs
Market.Common/Exceptions/: InvalidQueryException.cs  NotFoundException.cs
Market.Common/Helpers/: PagedListHelper.cs  StringHelper.cs
Market.Common/Installers/: IInstallers.cs  InstallerExtensions.cs
Market.Common/ViewModels/: GridFilterViewModel.cs  ResponseResults.cs
Market.Common/Wrappers/: IHandlerWrapper.cs  IRequestWrapper.cs
Market.Domain/: Market.Domain.csproj
Market.Domain/Context/: MarketDbContext.cs
Market.Domain/Migrations/: 20210127022050_Initial Migration.Designer.cs  20210127022050_Initial Migration.cs  MarketDbContextModelSnapshot.cs
Market.Domain/Models/: BaseEntity.cs  Category.cs  Product.cs  Retailer.cs  RetailerDocument.cs
(+1 files in other folders)
